@import "header.css";
@import "footer.css";
@import "navigation.css";

body {
  background-color: #fff6e9;
  font-family: "Lucida Bright", cursive, "Gill Sans", Georgia, sans-serif;
}

#container {
  display: grid;
  grid-template-columns: minmax(auto, 100vw);
  grid-template-rows: 10% 60% 10% 10% 10%;
  grid-template-areas:
    "head"
    "main"
    "left"
    "right"
    "foot";
  grid-gap: 5px;
}

#content_container {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows: 20% 40% 40%;
  grid-gap: 10px;
  grid-template-areas:
    "title title title"
    "avatar bio bio"
    "caption author school";
  background-color: #fff6e9;
}

#avatar {
  grid-area: avatar;
}

#author {
  grid-area: author;
}

#bio {
  grid-area: bio;
}

#caption {
  grid-area: caption;
}

.box {
  background: #F8FA9D;
  padding: 10px;
  margin: 0px 2px 2px 2px;
  border-radius: 5px;
}

@media(min-width: 900px) {
  #container {
    display: grid;
    grid-template-columns: 1fr 7fr 1fr;
    grid-template-rows: 10% 80% 10%;
    grid-template-areas:
      "head head head"
      "left main right"
      "foot foot foot";
  }

  .blog_card_title {
    font-size: 20px;
  }
}

/* Main content section */
#content {
  grid-area: main;
  background-color: #fff6e9;
}

#content_title {
  grid-area: title;
  text-align: center;
}
