@import "header.css";
@import "post.css";
@import "footer.css";
@import "navigation.css";

body {
  background-color: #fff6e9;
}

#container {
  display: grid;
  grid-template-columns: minmax(auto, 100vw);
  grid-template-rows: 10% 60% 10% 10% 10%;
  grid-template-areas:
    "head"
    "main"
    "left"
    "right"
    "foot";
  border: 2px solid yellow;
  grid-gap: 5px;
}

.box {
  border: 1px solid red;
  background: #F8FA9D;
  padding: 10px;
  margin: 2px;
  border-radius: 5px;
}

@media(min-width: 900px) {
  #container {
    display: grid;
    grid-template-columns: 12% 76% 12%;
    grid-template-rows: 10% 80% 10%;
    grid-template-areas:
      "head head head"
      "left main right"
      "foot foot foot";
    border: 5px solid blue;
  }
}

/* Nav bar */
#left_sidebar {
  grid-area: left;
  background-color: #b85c3c;
  order: 2;
}

#nav_container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.nav_box {
  border: 1px solid green;
  height: 50px;
  width: 125px;
  text-align: center;
}

/* Related posts bar */
#right_sidebar {
  grid-area: right;
  background-color: #e5af7d;
  order: 4;
}

#right_container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.right_box {
  border: 1px solid purple;
  height: 50px;
  width: 125px;
  text-align: center;
}
