@import "header.css";
/*@import "post.css";*/
@import "footer.css";
@import "navigation.css";

body {
  background-color: #fff6e9;
}

#container {
  display: grid;
  grid-template-columns: minmax(auto, 100vw);
  /*grid-template-columns: 1fr 1fr 1fr;*/
  grid-template-rows: 10% 60% 10% 10% 10%;
  grid-template-areas:
    "head"
    "main"
    "left"
    "right"
    "foot";
  grid-gap: 5px;
  /*border: 5px solid blue;*/
}

#content_container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 20% 20% 20% 20%;
  grid-gap: 10px;
  border: 1px dotted blue;
  grid-template-areas:
    "title title title"
    "post1 post2 post3"
    "post4 post5 post6"
    "foot foot foot";
  /*margin-left: auto;
  margin-right: auto;*/
  background-color: yellow;
}

.blog_card_title {
  margin: auto;
  height: 40px;
  border: 2px solid black;
  padding-top: 10px;
  font-size: 15px;
  align-items: center;
  justify-content: center;
}

.post_card {
  display: flex;
  flex-direction: column;
  background-color: red;
  border-radius: 5px;
}

.post_image {
  max-width: 100%;
  height: 35vh;
  border-radius: 5px;
}

#post_1_card {
  grid-area: post1;
}

#post_2_card {
  grid-area: post2;
}

#post_3_card {
  grid-area: post3;
}

#post_4_card {
  grid-area: post4;
}

#post_5_card {
  grid-area: post5;
}

#post_6_card {
  grid-area: post6;
}

.box {
  border: 1px solid red;
  background: #F8FA9D;
  padding: 10px;
  margin: 2px;
  border-radius: 5px;
}

@media(min-width: 900px) {
  #container {
    display: grid;
    grid-template-columns: 1fr 7fr 1fr;
    grid-template-rows: 10% 80% 10%;
    grid-template-areas:
      "head head head"
      "left main right"
      "foot foot foot";
  }

  .blog_card_title {
    font-size: 20px;
  }
}

/* Main content section */
#content {
  grid-area: main;
  background-color: #fff6e9;
  /*order: 3;*/
}

#post_image {
  background-image: linear-gradient(red, yellow, blue);
  background-size: contain;
  background-repeat: no-repeat;
  height: 200px;
  width: 600px;
  border: 1px dotted black;
  text-align: center;
  align-self: center;
}

#content_title {
  grid-area: title;
  text-align: center;
}

/* Nav bar */
#left_sidebar {
  grid-area: left;
  background-color: #b85c3c;
  /*order: 2;*/
}

#nav_container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.nav_box {
  border: 1px solid green;
  height: 50px;
  width: 125px;
  text-align: center;
}

/* Related posts bar */
#right_sidebar {
  grid-area: right;
  background-color: #e5af7d;
  /*order: 4;*/
}

#right_container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.right_box {
  border: 1px solid purple;
  height: 50px;
  width: 125px;
  text-align: center;
}
